* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

body {
  background-color: rgba(21, 21, 22, 0.879);
  font-family: "PT Serif", serif;
  color: beige;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center !important;
  padding: 16px;
  background-color: rgba(255, 255, 255, 0.016);
  box-shadow: 4px 5px 4px rgba(28, 27, 27, 0.129);
}

.logo a {
  color: beige;
  font-size: 34px;
  text-decoration: none !important;
}

.logo span {
  color: #0099ffb9;
}

.burger {
  font-size: 50px;
  color: beige;
  display: none;
  cursor: pointer;
}

nav ul {
  display: flex;
  gap: 12px;
}

nav ul li a {
  color: white;
  padding: 8px 12px;
  border-radius: 4px;
  position: relative;
  text-decoration: none !important;
}

nav ul li a::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0;
  height: 2px;
  background-color: #0099ffb9;
  transition: width 0.3s ease-in-out;
}

nav ul li a:hover::after {
  width: 100%;
}

main {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 40px;
  flex-wrap: wrap;
}

main div {
  max-width: 500px;
}

h1 {
  font-size: 57px;
  font-weight: 400;
}

h2 {
  font-size: 32px;
  font-weight: 400;
  margin-top: 10px;
}

h1 span, h2 span {
  color: #0099ffb9;
}

#typing-text {
  font-size: 17px;
  line-height: 160%;
  margin-top: 20px;
  white-space: pre-line;
}

.social-media {
  margin-top: 20px;
  display: flex;
  gap: 16px;
}

.social-media img {
  max-width: 30px;
}

main img {
  max-width: 370px;
  cursor: pointer;
  height: auto;
  border-radius: 10px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

main img:hover {
  transform: scale(1.015);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.carousel img{
  border-radius: 10px;
}

section{
  padding: 20px;
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;

}

.card-body{

  .card-title{
    font-size: 28px;
    font-family: "PT Serif", serif;
  }
  
  .card-text{
    background-color: rgba(245, 245, 220, 0.185);
  }
  
}

.card-body {
  background-color: rgba(0, 0, 0, 0.171);
}

.card-body .card-title {
  font-size: 32px;
  font-family: "PT Serif", serif;
}

.card-body .card-text {
  font-size: 17px;
 line-height: 160%;
}



@media screen and (max-width:1400px) {
  
  section{
    grid-template-columns: auto;
  }

}

@media screen and (max-width: 1000px) {
  .burger {
    display: flex;
  }

  main img{
    margin-top: 20px;
  }

  nav {
    display: none;
  }

  nav.active {
    display: block;
  }

  nav.active ul {
    flex-direction: column;
    gap: 12px;
  }

  main {
    flex-direction: column;
    align-items: center;

    img{
      margin-top: 20px;
    }
  }
}